server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/week?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aliyura
spring.datasource.password=Rabs@1994
spring.jpa.generate-ddl=true


