diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/week?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
referenceUrl=hibernate:spring:com.example.Week7.entities?dialect=org.hibernate.dialect.MySQLDialect
username=aliyura
password=Rabs@1994